# ZMXDroidMVP

./: conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwee/xdroid/: ClientApplication.java
app/src/main/java/com/mwee/xdroid/adpter/: GirlAdapter.java  HomeAdapter.java
app/src/main/java/com/mwee/xdroid/demo/: ClassInfo.java  ExpandableActivity.java  FieldInfo.java  MethodInfo.java  SF.java  TestActivity.java
app/src/main/java/com/mwee/xdroid/kit/: AppKit.java
app/src/main/java/com/mwee/xdroid/model/: BaseModel.java  GankResults.java  Item.java
app/src/main/java/com/mwee/xdroid/net/: GsonProvider.java  JsonCallback.java  NetApi.java  NetError.java  UrlKit.java
app/src/main/java/com/mwee/xdroid/ui/: BasePagerFragment.java  GirlFragment.java  HomeFragment.java  MainActivity.java  PhotoActivity.java  WebActivity.java  WebFragment.java  XReclyViewDemoActivity.java
app/src/main/res/layout/: activity_expandable.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_base_pager.xml  item_exlist_item.xml  one_view.xml  two_view.xml  view_error.xml  view_toolbar.xml  xreclyview_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
xdroidbase/src/main/java/cn/droidlover/xdroidbase/base/: NormalCallBack.java  SimpleRecAdapter.java
